# test-task-java-prj

./: README.md  pom.xml
src/main/java/com/example/datstestprj/: Application.java
src/main/java/com/example/datstestprj/config/: OpenApiConfiguration.java  RestTemplateConfiguration.java  WebConfiguration.java
src/main/java/com/example/datstestprj/controller/: CurrencyController.java
src/main/java/com/example/datstestprj/domain/: Currency.java
src/main/java/com/example/datstestprj/dto/: ErrorDto.java
src/main/java/com/example/datstestprj/exception/: WrongCurrencyException.java  WrongDateOnException.java
src/main/java/com/example/datstestprj/repository/: CurrencyRepository.java
src/main/java/com/example/datstestprj/resource/: CurrencyResource.java  ErrorHandler.java
src/main/java/com/example/datstestprj/services/: CBRFCurrencyExchangeService.java  EmailNotificationService.java  NotificationService.java  SMSNotificationService.java
src/main/java/com/example/datstestprj/types/: CurrencyType.java
src/main/java/com/example/datstestprj/validator/: CurrencyRateDateOn.java  CurrencyRateDateOnValidator.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/v-1.0/: 2021-06-09--01-initial-tables.sql  changelog-v1.0-cumulative.xml
src/test/java/com/example/datstestprj/: DatsTestPrjApplicationTests.java
